const score =100

// console.log(score)

const balance = new Number(100)
// console.log(balance)

// console.log(balance.toString().length)
console.log(balance.toFixed(2))

const otherNumber=1122.88343

console.log(otherNumber.toPrecision(4))

const hundreds = 100000

// console.log(hundreds.toLocaleString('en-IN'))

//++++maths+++

// console.log(Math)
// console.log(Math.abs(-4))//only negative value to positive

// console.log(Math.round(4.6));

// console.log(Math.ceil(4.6));

// console.log(Math.floor(4.6));

const min=1;
const max=6;

console.log(Math.round(Math.random()*(max-min))+1)//important 